{
  "manifest_version": 3,
  "name": "E-commerce Price Scanner",
  "description": "Scan product pages and build a cheapest-price shopping list across e-commerce sites.",
  "version": "1.0.0",
  "permissions": ["storage", "activeTab", "scripting"],
  "host_permissions": ["https://*/*", "http://*/*"],
  "action": {
    "default_title": "E-commerce Price Scanner",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://*/*", "http://*/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
